files.rootDir = android-compat/appdata
files.externalStorageDir = android-compat/extappdata

files.dataDir = ${files.rootDir}/data
files.filesDir = ${files.rootDir}/files
files.cacheDir = ${files.rootDir}/cache
files.codeCacheDir = ${files.rootDir}/code_cache
files.noBackupFilesDir = ${files.rootDir}/no_backup
files.databasesDir = ${files.rootDir}/databases

files.externalFilesDirs = [${files.externalStorageDir}/files]
files.obbDirs = [${files.externalStorageDir}/obb]
files.externalCacheDirs = [${files.externalStorageDir}/cache]
files.externalMediaDirs = [${files.externalStorageDir}/media]
files.downloadCacheDir = ${files.externalStorageDir}/downloadCache

files.prefsDir = ${files.rootDir}/shared_prefs

app.packageName = eu.kanade.tachiyomi
app.debug = true

system.isDebuggable = true
